name = ARGV[0]

if (Gem::win_platform? and ARGV[0])
  name = name.encode(ARGV[0].encoding, "cp1251").encode("UTF-8")
end

if name == nil
  name = "Таинственная персона"
end

puts "Добрый день, #{name}! Ответьте на вопросы."

questions = [
    "Если, идя по улице, ваш избранник бросает взгляд на совершенно незнакомую женщину, устраиваете ли вы ему скандал или допрос прямо на улице?",
    "Когда ваш партнер опаздывает к ужину, вы считаете, что он с другой женщиной?",
    "Вы расспрашиваете своего избранника о коллегах, о работе?",
    "Вы всегда спрашиваете, с кем он встречается и куда ходит?",
    "Вы считаете, что должны проводить вместе каждую свободную минуту?",
    "Для вас он — свет в окошке?",
    "Бывает ли такое, что вы проверяете его корреспонденцию и роетесь в его вещах, без его ведома?",
    "Чем ваш избранник чаще говорит о своих к вам чувствах, тем вы верите меньше?",
    "Если вы обижены на него, то по нескольку дней молчите?",
    "Вам хочется, чтобы его интересовало только то, чем вы интересуетесь?",
    "Вас часто мучают мысли о бывшей возлюбленной вашего партнера?",
    "Когда ваш избранник заявляет, что не ревнует, поскольку доверяет вам, вы думаете, что любовь прошла?"
]

results = [
    #Менее 5 положительных ответов на вопросы (ответов «да»):
    "Вам совершенно не знакомо чувство ревности",
    #5–9 положительных ответов на вопросы (ответов «да»):
    "Ваша ревность действует на вас мобилизующе",
    #10 и больше положительных ответов на вопросы (ответов «да»):
    "Вы болезненно ревнивы"
]

yes_answers = 0

for item in questions do
  puts item

  user_input = nil

  while (user_input != "yes" and user_input != "no")
    puts "Введите yes или no и нажмите Ввод"
    user_input = STDIN.gets.chomp.downcase #Yes NO
  end

  if (user_input == "yes")
    yes_answers += 1
  end

end

puts "\n #{name}"

puts "\n Ваш результат теста (ответов да - #{yes_answers}):"

if (yes_answers >= 10)
  puts results[2]
elsif (yes_answers >= 5)
  puts results[1]
else
  puts results[0]
end

